worker_processes  2;
user root;

error_log  logs/error.log warn;

pid /tmp/nginx.pid;

events {
  worker_connections  4096; ## default 1024
}


include conf.d/before/*.conf;

http {
  include       mime.types;
  default_type  application/octet-stream;
  include proxy.conf;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$host" "$request" '
                    '$status $body_bytes_sent $request_time $upstream_response_time "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" "$http_tid"';

  access_log  /usr/local/openresty/nginx/logs/access.log  main;

  sendfile    on;
  tcp_nopush  on;

  keepalive_timeout  65;

  # ====== gzip options ======
  gzip        on;
  gzip_vary   on;

  gzip_comp_level 6;
  gzip_buffers    16 8k;

  gzip_min_length 1000;
  gzip_proxied    any;
  gzip_disable    "msie6";

  gzip_http_version 1.0;

  gzip_types        text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  include conf.d/*.conf;
}

stream {
  include conf.d/stream/*.conf;
}

include conf.d/after/*.conf;

