# include this to set origin for spring cloud gateway

set $proxy_origin_url "$scheme://$host";
set $proxy_origin $http_origin;
if ($proxy_origin_url = $http_origin) {
  set $proxy_origin "";
}
proxy_set_header Origin $proxy_origin;

